# ~  ssl library path for 42School .brew install                    ~ #
# ~  set up path vars. with whatever `brew info openssl` tells you  ~ #

LIB_SSL= /Volumes/sgoinfre/students/danrodri/homebrew/opt/openssl@3/lib
INC_SSL= /Volumes/sgoinfre/students/danrodri/homebrew/opt/openssl@3/include